public class ArrayList implements StringList{


    // Добавление элемента.
    // Вернуть добавленный элемент
    // в качестве результата выполнения.
    public String add(String item){
        return "";
    }

    // Добавление элемента
    // на определенную позицию списка.
    // Если выходит за пределы фактического
    // количества элементов или массива,
    // выбросить исключение.
    // Вернуть добавленный элемент
    // в качестве результата выполнения.
    public String add(int index, String item){
        return "";
    }

    // Установить элемент
    // на определенную позицию,
    // затерев существующий.
    // Выбросить исключение,
    // если индекс больше
    // фактического количества элементов
    // или выходит за пределы массива.
    public String set(int index, String item){
        return "";
    }

    // Удаление элемента.
    // Вернуть удаленный элемент
    // или исключение, если подобный
    // элемент отсутствует в списке.
    public String remove(String item){
        return "";
    }

    // Удаление элемента по индексу.
    // Вернуть удаленный элемент
    // или исключение, если подобный
    // элемент отсутствует в списке.
    public String remove(int index){
        return "";
    }

    // Проверка на существование элемента.
    // Вернуть true/false;
    public boolean contains(String item){
        return true;
    }

    // Поиск элемента.
    // Вернуть индекс элемента
    // или -1 в случае отсутствия.
    public int indexOf(String item){
        return -1;
    }

    // Поиск элемента с конца.
    // Вернуть индекс элемента
    // или -1 в случае отсутствия.
    public int lastIndexOf(String item){
        return -1;
    }

    // Получить элемент по индексу.
    // Вернуть элемент или исключение,
    // если выходит за рамки фактического
    // количества элементов.
    public String get(int index){
        return "";
    }

    // Сравнить текущий список с другим.
    // Вернуть true/false или исключение,
    // если передан null.
    public boolean equals(StringList otherList){
        return true;
    }

    // Вернуть фактическое количество элементов.
    public int size(){
        return 0;
    }

    // Вернуть true,
    // если элементов в списке нет,
    // иначе false.
    public boolean isEmpty(){
        return true;
    }

    // Удалить все элементы из списка.
    public void clear(){

    }

    // Создать новый массив
    // из строк в списке
    // и вернуть его.
    public String[] toArray(){
        return new String[]{"1", "2"};
    }
}
